{
    "name": "Pastoral Juvenil",
    "short_name": "Pastoral",
    "description": "Pastoral Juvenil - Parroquia San Agustín Sumpango",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0891b2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}